<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Bitheism Pong</title>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>

    <!-- include your files in this order -->
    <script src="paddle.js"></script>
    <script src="ball.js"></script>
    <script src="sketch.js"></script>
    <style>
      body { margin: 0; display:flex; align-items:center; justify-content:center; height:100vh; background:#111; color:#eee; font-family: Arial, sans-serif; }
      #game-container { box-shadow: 0 6px 30px rgba(198, 53, 53, 0.5); }
    </style>
  </head>
  <body>
    <div id="game-container"></div>
  </body>
</html>
